{
  "name": "HTB Field Tools",
  "short_name": "Field Tools",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "description": "HTB Field Tools – HTB Baugesellschaft m.b.H.",
  "icons": [
    {
      "src": "assets/icons/lauchericon-192×192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/launchericon-512×512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
